<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 11 11:25:49 EET 2019 -->
<title>com.epam.model</title>
<meta name="date" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.epam.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/epam/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/epam/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/epam/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.epam.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></td>
<td class="colLast">
<div class="block">Interface for Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/epam/model/ExampleSMS.html" title="class in com.epam.model">ExampleSMS</a></td>
<td class="colLast">
<div class="block">Class sends the sms for fatal problems in following program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/epam/model/ExecutorsExample.html" title="class in com.epam.model">ExecutorsExample</a></td>
<td class="colLast">
<div class="block">Class produces a sequence of n Fibonacci numbers using Executor interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/epam/model/FibonacciThreads.html" title="class in com.epam.model">FibonacciThreads</a></td>
<td class="colLast">
<div class="block">Class produces a sequence of n Fibonacci numbers using threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/epam/model/PingPong.html" title="class in com.epam.model">PingPong</a></td>
<td class="colLast">
<div class="block">Class handles two threads using wait() and notify().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/epam/model/Reader.html" title="class in com.epam.model">Reader</a></td>
<td class="colLast">
<div class="block">This thread randomly adds an element to a shared data structure
 Created by Borys Latyk on 11/12/2019.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/epam/model/ReadWriteList.html" title="class in com.epam.model">ReadWriteList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">This class demonstrates how to use ReadWriteLock to add concurrency
 features to a non-threadsafe collection
 Created by Borys Latyk on 11/12/2019.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/epam/model/ReadWriteLockTest.html" title="class in com.epam.model">ReadWriteLockTest</a></td>
<td class="colLast">
<div class="block">Test program for understanding ReadWriteLock
 Created by Borys Latyk on 11/12/2019.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/epam/model/ScheduleExample.html" title="class in com.epam.model">ScheduleExample</a></td>
<td class="colLast">
<div class="block">Class shows the example of ScheduledExecutorService Interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/epam/model/SmsAppender.html" title="class in com.epam.model">SmsAppender</a></td>
<td class="colLast">
<div class="block">Class creates the sms for fatal problems in following program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/epam/model/Writer.html" title="class in com.epam.model">Writer</a></td>
<td class="colLast">
<div class="block">This thread randomly read an element from a shared data structure
 Created by Borys Latyk on 11/12/2019.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/epam/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/epam/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/epam/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
